2024년 계획
- 리눅스 마스터 꼭 취득하기
    -> 4월 1일 접수 / 5월 11일 시험 마지막 시험 꼭 붙어야함
    -> Rocky Linux 8.8 (VirtualBox를 활용하여 리눅스 구동)

- 개인 프로젝트(가계부?, 블로그?, 종로?)
    - 개요
        -> 개인 블로그 먼저 개발
        -> 사용자 화면은 조회, 댓글 기능만 추가
        -> 관리자 화면에서 글 쓰는 기능을 구현함
        -> 사이드바에 캠핑 텐트모양의 블로그(Project Camper)
        -> 화면은 고정하되 많이 작아지면 모바일 화면으로 전환이 되도록 개발
        -> 초기 프로젝트에서 관리자 페이지 기능은 최소화 개발 카테고리 선택, 글작성 정도만 구현하기
    - 사용도구
        -> psql 14
        -> Jboss, Apache
        -> jdk17
        -> 사용자 화면 react, 관리자 화면 next
        -> RestfulApi 도입
        -> CI/CD 젠킨스 도입 예정
        -> 화면 개발은 노트북으로
        -> 서버 개발은 데탑으로 진행

- 공부 해야할것
    - 프론트
        -> React
        -> Next
    - 백
        -> 스프링부트
        -> 서버지식
        -> SQL
    - CS
        -> 알고리즘
- 블로그 => 네이버

시간배분
- 평일 3시간 30분 확보 가능 / 총 17시간 30분 확보 가능
    - 출근 08:30 ~ 09:00  => 30분
    - 점심시간             => 60분
    - 퇴근 18:00 ~ 18:30  => 30분
    - 애기들 재우고 22:30 ~ 00:00 => 90분
- 주말
    - 낮잠시간 ??                => 쿨하게 자유시간
    - 애기들 재우고 22:30 ~ 00:00 => 90분
- 휴일(로테)
    - 09:00 ~ 18:00 :운동/공부

월       화       수      목       금       토       일
백      프론트     백    프론트      백     프론트    CS공부